#!/usr/sbin/nft -f

flush ruleset

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
	}
	chain postrouting {
		type nat hook postrouting priority 100; policy accept;

		oifname "enp1s0" masquerade;
	}
}

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		ct state { established, related } accept;
		ct state invalid drop;

		ip protocol icmp icmp type { echo-request } accept;
		ip6 nexthdr ipv6-icmp icmpv6 type { echo-request } accept;

		ip6 nexthdr ipv6-icmp ip6 hoplimit 1 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit } accept;
		ip6 nexthdr ipv6-icmp ip6 hoplimit 255 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit } accept;

		ip6 saddr fe80::/10 iifname "enp1s0" ip6 nexthdr ipv6-icmp ip6 hoplimit 1 icmpv6 type { nd-router-advert } accept;
		ip6 saddr fe80::/10 iifname "enp1s0" ip6 nexthdr ipv6-icmp ip6 hoplimit 255 icmpv6 type { nd-router-advert } accept;

		iifname lo accept;
		iifname "br10" accept;

		udp dport 53 accept;
		udp dport 67 accept;
		udp dport 546 accept;
	}
	chain forward {
		type filter hook forward priority 0; policy drop;

		ct state { established, related } accept;

		iifname lo accept;
		iifname "br10" accept;
		iifname "br11" oifname "enp1s0" accept;
		iifname "br20" oifname "enp1s0" accept;
		iifname "br30" oifname "enp1s0" accept;
	}
	chain output {
		type filter hook output priority 100; policy accept;
	}
}
