source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

auto enp1s0
iface enp1s0 inet dhcp

auto enp2s0
iface enp2s0 inet manual

auto enp2s0.10
iface enp2s0.10 inet manual

auto enp2s0.20
iface enp2s0.20 inet manual

auto enp2s0.30
iface enp2s0.30 inet manual

auto enp2s0.40
iface enp2s0.40 inet manual

auto enp2s0.50
iface enp2s0.50 inet manual

auto enp3s0
iface enp3s0 inet manual

auto enp3s0.10
iface enp3s0.10 inet manual

auto enp3s0.20
iface enp3s0.20 inet manual

auto enp3s0.30
iface enp3s0.30 inet manual

auto br10
iface br10 inet static
    bridge_ports enp2s0.10 enp3s0.10
    address 10.0.10.1/24

auto br20
iface br20 inet static
    bridge_ports enp2s0.20 enp3s0.20
    address 10.0.20.1/24

auto br30
iface br30 inet static
    bridge_ports enp2s0.30 enp3s0.30
    address 10.0.30.1/24

auto br40
iface br40 inet static
    bridge_ports enp2s0.40
    address 10.0.40.1/24

auto br50
iface br50 inet static
    bridge_ports enp2s0.50
    address 10.0.50.1/24
